set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.9.4]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[microrts_nb]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[C:\miniconda3\envs\MicroRTS2\python.exe]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[C:/miniconda3/envs/MicroRTS2/Include]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[C:\miniconda3\envs\MicroRTS2\python.exe]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[C:\miniconda3\envs\MicroRTS2]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[C:/miniconda3/envs/MicroRTS2/Include]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[C:\miniconda3\envs\MicroRTS2\python.exe]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[C:\miniconda3\envs\MicroRTS2]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[C:/miniconda3/envs/MicroRTS2/Include]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cp310-win_amd64]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmp5n_uc534/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmp5n_uc534/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmp5n_uc534/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmp5n_uc534/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmp5n_uc534/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[C:/Users/GILMAR~1/AppData/Local/Temp/tmp5n_uc534/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[C:/miniconda3/envs/MicroRTS2/Lib/site-packages;C:/Users/Gilmar Aleixo/AppData/Local/Temp/pip-build-env-fwgwtiwl/overlay/Lib/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
